
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Imperial Bastion
  rotate: false
  xy: 212, 48
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Hab-block
  rotate: false
  xy: 4, 48
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Imperium of Man
  rotate: false
  xy: 420, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Space Marine
  rotate: false
  xy: 420, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Space Marine
  rotate: false
  xy: 420, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hab-block
  rotate: false
  xy: 4, 4
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
UnitIcons/Space Marine
  rotate: false
  xy: 528, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
